<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .column {
            float: left;
        }

        .column input[type=text] {
            font-size: 17px;
            padding: 0;
            border: none;
            width: 100%;
            height: 100%;
        }

        .btnFilter {
            padding: 0;
            border: 1px solid green;
            border-radius: 30px;
            height: 100%;
            width: 100%;
            cursor: pointer;
            background-color: white;
        }

        .btnFilter:hover {
            background-color: green;
        }

        .show {
            display: block;
        }

        .container {
            margin-top: 20px;
            overflow: hidden;
        }

        html {
            font-size: 100%;
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0 30px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
            min-width: 350px;
            height: auto;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .column {
            float: left;
        }

        .row {
            margin-bottom: 30px;
        }

        li {
            text-decoration: none;
        }

        .header {
            display: flex;
            height: 100px;
            box-shadow: 0 8px 8px -10px #aaaaaa;
            border-bottom: darkgray;
            justify-content: space-between;
        }

        .menu_left {
            display: flex;
            justify-content: space-between;
        }

        .menu_logo {
            justify-content: center;
            align-items: center;
            padding-left: 130px;
            margin-top: 20px;
            margin-right: 20px;
        }

        .menu_links {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 700px;
        }

        .menu_list {
            list-style-type: none;
            margin: 0 12px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 2px;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .menu_right {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 10px;
            font-family: 'Lato', sans-serif;
        }

        .store {
            font-size: 15px;
            margin: 0 30px;
            display: flex;
        }

        .sign {
            margin: 0 15px;
            font-size: 15px;
            border: 1px solid black;
            padding: 4px 15px;
            border-radius: 20px;
            align-content: center;
        }

        .join {
            font-size: 15px;
            border: 1px solid black;
            padding: 4px 15px;
            border-radius: 20px;
            align-content: center;
            background: black;
        }

        .join a {
            color: white;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <!-- start header -->
    <div class="header" style="border-bottom: 1px solid black;">
        <div class="menu_left">
            <div class="menu_logo">
                <a href="/" class="logo">
                    <img src="images/main/logo.png" width="65px">
                </a>
            </div>
            <div class="menu_links">
                <li class="menu_list"><a href="#menu">Menu</a></li>
                <li class="menu_list"><a href="#rewards">Rewards</a></li>
                <li class="menu_list"><a href="#gift_cards">Gift Cards</a></li>
            </div>
        </div>

        <div class="menu_right">
            <li class="store"><i class="fas fa-map-marker-alt"></i><a href="#store">Find a store</a></li>
            <li class="sign"><a href="#sign_in">Sign in</a></li>
            <li class="join"><a href="#join">Join now</a></li>
        </div>
        <div style="width: 12% "></div>
    </div>
    <!-- end header -->

    <!-- start body -->
    <div class="row">

        <!-- start tag -->
        <div class="column" style="width: 40%; height: 78vh;">

            <!-- start search -->
            <div class="row" id="search">
                <div class="column" style="width: 87%; height: 50px; padding: 0; border: 0;">
                    <input type="text" placeholder="Search.." style="padding-left: 20px;">
                </div>
                <div class="column" style="width: 13%; height: 50px;">
                    <button class="btnFilter" onclick="showFilter()">Filter</button>
                </div>
            </div>
            <!-- close -->
            <div class="row" id="close" style="display: none;">
                <div class="column" style="width: 87%; height: 50px; padding: 0; border: 0;">
                </div>
                <div class="column" style="width: 13%; height: 50px;">
                    <button class="btnFilter" onclick="hideFilter()">Filter</button>
                </div>
            </div>
            <!-- end search -->

            <!-- start locations -->
            <div class="column"
                style="background-color: white; width: 100%; height: 100%; overflow: scroll; overflow-x: hidden;">

                <div id="filter" style="display: none;">
                    <div class="filterDiv">Filter</div>
                    <div class="filterDiv">Volvo</div>
                    <div class="filterDiv">Mustang</div>
                    <div class="filterDiv">Mustang</div>
                    <div class="filterDiv">Mustang</div>
                    <div class="filterDiv">Mustang</div>
                </div>

                <div id="allCard">
                    <div class="card" style="width: 100%; padding: 2px 16px;">
                        <h4><b>The Garden</b></h4>
                        <p>Tầng 1, TTTM The Garden, khu đô thị The Manor, Mễ Trì, Mỹ Đình, Hà Nội</p>
                        <p>1 mile away · Open until 10:00 PM</p>
                        <p>Mobile order unavailable</p>
                    </div>
                    <div class="card" style="width: 100%; padding: 2px 16px;">
                        <h4><b>The Garden</b></h4>
                        <p>Tầng 1, TTTM The Garden, khu đô thị The Manor, Mễ Trì, Mỹ Đình, Hà Nội</p>
                        <p>1 mile away · Open until 10:00 PM</p>
                        <p>Mobile order unavailable</p>
                    </div>
                    <div class="card" style="width: 100%; padding: 2px 16px;">
                        <h4><b>The Garden</b></h4>
                        <p>Tầng 1, TTTM The Garden, khu đô thị The Manor, Mễ Trì, Mỹ Đình, Hà Nội</p>
                        <p>1 mile away · Open until 10:00 PM</p>
                        <p>Mobile order unavailable</p>
                    </div>
                    <div class="card" style="width: 100%; padding: 2px 16px;">
                        <h4><b>The Garden</b></h4>
                        <p>Tầng 1, TTTM The Garden, khu đô thị The Manor, Mễ Trì, Mỹ Đình, Hà Nội</p>
                        <p>1 mile away · Open until 10:00 PM</p>
                        <p>Mobile order unavailable</p>
                    </div>
                </div>

                <!-- start overlay filter -->
                <div class="overlay">

                </div>
                <!-- end overlay filter -->

            </div>
            <!-- end locations -->
        </div>
        <!-- end tag -->

        <!-- start map -->
        <div class="column" id="map" style="width: 60%; height: 82vh; overflow: hidden;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59587.97785448771!2d105.80194413492788!3d21.02273601629448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSMOgIE7hu5lpLCBIb8OgbiBLaeG6v20sIEjDoCBO4buZaQ!5e0!3m2!1svi!2s!4v1627274734501!5m2!1svi!2s"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- end map -->

    </div>
    <!-- end body -->
    <script>
        function showFilter(){
            document.getElementById("filter").style.display="block";
            document.getElementById("allCard").style.display="none";
            document.getElementById("search").style.display="none";
            document.getElementById("close").style.display="block";
        };
        function hideFilter(){
            document.getElementById("filter").style.display="none";
            document.getElementById("allCard").style.display="block";
            document.getElementById("search").style.display="block";
            document.getElementById("close").style.display="none";
        };
    </script>
</body>

</html>